# AliceMarkQuentinPaulPlayChess

./: .gitignore  AliceMarkQuentinPaulPlayChess.sln  README.md  play-chess.ps1
.github/workflows/: ci.yml
AliceMarkQuentinPaulPlayChess/: AliceMarkQuentinPaulPlayChess.csproj  ChessAgentArgs.cs  ChessApp.cs  ChessBoardDisplay.cs  ChessEngine.cs  ChessMove.cs  Program.cs
