<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ChessAgent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.5.3" />
    <PackageReference Include="CloudNative.CloudEvents" Version="2.9.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

  <!-- Pre-build target to ensure engines directory exists -->
  <Target Name="EnsureEnginesDirectory" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <EnginesDirectory>$(OutputPath)engines</EnginesDirectory>
    </PropertyGroup>
    
    <!-- Create engines directory if it doesn't exist -->
    <Message Text="🔍 Ensuring engines directory exists..." Importance="high" />
    <MakeDir Directories="$(EnginesDirectory)" Condition="!Exists('$(EnginesDirectory)')" />
    <Message Text="✅ Engines directory ready!" Importance="high" />
    
  </Target>

</Project>
